<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toilet 🚽🧻🚻</title>
</head>
<style>
    html {
        height: 100%;
        width: 100%;
        background: #3b3b3b;
    }

    div {
        background: white;
    }

    #toilet-lid {
        height: 15px;
        width: 200px;
        border-radius: 6px;
        position: absolute;
        left: calc((100% - 350px) / 2);
        top: calc((100% - 210px) / 2);
        transform-origin: 192.5px 7.5px;
        animation-name: lid-opening;
        border: 2px black solid;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
    }

    #toilet-bowl {
        height: 80px;
        width: 200px;
        border: 2px black solid;
        border-radius: 6px 6px 100px 100px;
        position: absolute;
        left: calc((100% - 350px) / 2);
        top: calc((100% - 165px) / 2);
        box-shadow: 0 0 0 2px #3b3b3b;
    }

    #toilet-leg {
        height: 190px;
        width: 200px;
        border-radius: 6px;
        position: absolute;
        border: 2px black solid;
        left: calc((100% - 200px) / 2);
        top: calc((100% - 165px) / 2);
    }

    #toilet-tank {
        height: 200px;
        width: 100px;
        border-radius: 6px;
        position: absolute;
        border: 2px black solid;
        left: calc((100% + 68px) / 2);
        top: calc((100% - 400px) / 2);
    }

    #toilet-tank-lid {
        height: 15px;
        width: 100px;
        border-radius: 6px 6px 0 0;
        position: absolute;
        border: 2px black solid;
        left: calc((100% + 68px) / 2);
        top: calc((100% - 440px) / 2);
    }

    #flush-lever {
        height: 15px;
        width: 50px;
        background-color: #ccc;
        border-radius: 6px;
        position: absolute;
        border: 2px black solid;
        left: calc((100% + 120px) / 2);
        top: calc((100% - 360px) / 2);

    }

    .animate {
        animation-name: lever-rotation;
        transform-origin: 8px 8px;
        animation-duration: 1s;
        animation: lever-rotation 6s;
    }


    @keyframes lever-rotation {
        10% {
            transform: rotate(0);
        }

        17% {
            transform: rotate(60deg);
        }

        24% {
            transform: rotate(0);
        }
    }

    @keyframes lid-opening {
        30% {
            transform: rotate(0);
        }

        40% {
            transform: rotate(90deg);
        }

        80% {
            transform: rotate(90deg);
        }

        90% {
            transform: rotate(0);
        }
    }

    #toilet-bowl-overlay {
        height: 80px;
        width: 200px;
        border-radius: 6px 6px 100px 100px;
        border: 2px black solid;
        position: absolute;
        left: calc((100% - 350px) / 2);
        top: calc((100% - 165px) / 2);
    }

    #water {
        position: absolute;
        left: calc((100% - 200px) / 2 - 1px);
        top: calc((100% - 205px) / 2 + 55px);
        background-color: #3882ff;
        height: 40px;
        width: 27px;
        animation-name: water;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }

    #water:after {
        background-color: transparent;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 25px;
        height: 25px;
        border: 25px solid #3882ff;
        border-color: #3882ff transparent transparent #3882ff;
        transform: rotate(45deg);
        top: -22px;
        animation-name: water-right;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }

    #water:before {
        background-color: transparent;
        content: "";
        border-radius: 50%;
        position: absolute;
        width: 25px;
        height: 25px;
        border: 25px solid #3882ff;
        border-color: #3882ff transparent transparent #3882ff;
        transform: rotate(45deg);
        top: -22px;
        right: 0px;
        animation-name: water-left;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }

    @keyframes water {
        30% {
            transform: translateY(0);
        }

        40% {
            transform: translateY(-60px);
        }

        45% {
            transform: translateY(-70px);
        }

        50% {
            transform: translateY(-60px);
        }

        55% {
            transform: translateY(-75px);
        }

        57% {
            transform: translateY(-60px);
        }

        60% {
            transform: translateY(-75px);
        }

        65% {
            transform: translateY(-65px);
        }

        70% {
            transform: translateY(-75px);
        }

        75% {
            transform: translateY(-60px);
        }

        80% {
            transform: translateY(-75px);
        }

        90% {
            transform: translateY(0);
        }
    }

    @keyframes water-right {
        30% {
            transform: rotate(45deg);
        }

        40% {
            transform: rotate(30deg);
        }

        45% {
            transform: rotate(65deg);
        }

        50% {
            transform: rotate(30deg);
        }

        55% {
            transform: rotate(65deg);
        }

        57% {
            transform: rotate(30deg);
        }

        60% {
            transform: rotate(65deg);
        }

        65% {
            transform: rotate(30deg);
        }

        70% {
            transform: rotate(65deg);
        }

        75% {
            transform: rotate(30deg);
        }

        80% {
            transform: rotate(65deg);
        }

        90% {
            transform: rotate(45deg);
        }
    }

    @keyframes water-left {
        30% {
            transform: rotate(45deg);
        }

        40% {
            transform: rotate(65deg);
        }

        45% {
            transform: rotate(30deg);
        }

        50% {
            transform: rotate(65deg);
        }

        55% {
            transform: rotate(30deg);
        }

        57% {
            transform: rotate(65deg);
        }

        60% {
            transform: rotate(30deg);
        }

        65% {
            transform: rotate(65deg);
        }

        70% {
            transform: rotate(30deg);
        }

        75% {
            transform: rotate(65deg);
        }

        80% {
            transform: rotate(30deg);
        }

        90% {
            transform: rotate(45deg);
        }
    }










    :root {
        --main-color: #3b3b3b;
        --border-color: #eee;
        --size: 20px;
        --time: 3s;
    }

    #loader {
        background-color: var(--main-color);
        overflow: hidden;
        /* width: 100%; */
        height: 30%;
        position: fixed;
        margin-top: 220px;
        /* border: 1px solid black; */
        margin-left: 900px;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        /* z-index: 100000; */
    }

    .loader__element {
        border: var(--size) solid var(--border-color);
        border-radius: 100%;
        animation: preloader var(--time) linear infinite;
        position: relative;
    }

    .loader__element:before {
        content: '';
        display: block;
        border-radius: 100%;
        background-color: var(--main-color);
        height: calc(var(--size)/2);
        width: calc(var(--size)/2);
        border: 1px solid var(--main-color);
    }

    .loader__inner {
        position: absolute;
        top: 7px;
        right: -10px;
        /* border: 1px solid black; */
        height: 0;
        width: calc(var(--size)/2);
        background-color: var(--border-color);
        animation: getHeight var(--time) linear infinite;
    }

    @keyframes preloader {
        100% {
            border: calc(var(--size)/2) solid var(--border-color);
        }
    }

    @keyframes getHeight {
        50% {
            height: 100px;
        }

        100% {
            height: 200px;
        }
    }

    #soap {
        width: 250px;
        position: absolute;
        height: 200px;
        opacity: 0;
        margin-top: 200px;
        margin-left: -30px;
        z-index: -1;
        /* animation: smooth-appear 6s ease forwards;
    transform: translateX(-0%); */
    }

    .smooth {
        animation-name: smooth-appear;
        animation-duration: 1s;
        animation: smooth-appear 6s ease forwards;
        transform: translateX(10%);
    }

    @keyframes smooth-appear {
        from {
            bottom: -100px;
            opacity: 1;
        }

        to {
            bottom: 400px;
            opacity: 1;
        }
    }

    #Toilet-paper {
        width: 200px;
        position: absolute;
        height: 250px;
        opacity: 0;
        margin-left: 200px;
        margin-top: 300px;
        z-index: -1;
    }

    .paper {
        animation-name: paper-appear;
        animation-duration: 1s;
        animation: paper-appear 6s ease forwards;
        transform: translateX(10%);
    }

    @keyframes paper-appear {
        from {
            bottom: -100px;
            opacity: 0;
        }

        to {
            bottom: 350px;
            opacity: 1;
        }
    }




    .container {
        color: azure;
        margin-top: 50px;
        position: absolute;
    }

    .contain {
        color: azure;
        margin-top: 100px;
        position: absolute;
    }

    .emoticon {
        font-size: 60px;
        margin-top: 20px;
        margin-left: 900px;
        position: absolute;
    }

    .cleaner {
        font-size: 60px;
        margin-top: 20px;
        margin-left: 1000px;
        position: absolute;
    }

    #gender-select option {
        background-color: white;
        color: black;
        border: 1px solid black;
    }

    #gender-select option:hover {
        background-color: darkblue;
        color: white;
    }

    @media screen and (max-width:500px) {
        .emoticon {
            margin-left: 275px;
            font-size: 50px;
            margin-top: 435px;
        }

        .cleaner {
            margin-left: 275px;
            font-size: 50px;
            margin-top: 495px;
        }

        #Toilet-paper {
            width: 100px;
            position: absolute;
            height: 125px;
            opacity: 0;
            margin-left: 100px;
            margin-top: 300px;
            z-index: -1;
        }

        .paper {
            animation-name: paper-appear;
            animation-duration: 1s;
            animation: paper-appear 6s ease forwards;
            transform: translateX(10%);
        }

        @keyframes paper-appear {
            from {
                bottom: -100px;
                opacity: 0;
            }

            to {
                bottom: 50px;
                opacity: 1;
            }
        }


        #soap {
            width: 125px;
            position: absolute;
            height: 100px;
            opacity: 0;
            margin-top: 50px;
            margin-left: -20px;
            z-index: -1;
            /* animation: smooth-appear 6s ease forwards;
    transform: translateX(-0%); */
        }

        .smooth {
            animation-name: smooth-appear;
            animation-duration: 1s;
            animation: smooth-appear 6s ease forwards;
            transform: translateX(10%);
        }

        @keyframes smooth-appear {
            from {
                bottom: -100px;
                opacity: 1;
            }

            to {
                bottom: 50px;
                opacity: 1;
            }
        }

    }

    #background-wrap {
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        background: transparent;
        top: 0;
        z-index: -2;
    }

    /* KEYFRAMES */

    @-webkit-keyframes animateBubble {
        0% {
            margin-top: 1000px;
        }

        100% {
            margin-top: -100%;
        }
    }

    @-moz-keyframes animateBubble {
        0% {
            margin-top: 1000px;
        }

        100% {
            margin-top: -100%;
        }
    }

    @keyframes animateBubble {
        0% {
            margin-top: 1000px;
        }

        100% {
            margin-top: -100%;
        }
    }

    @-webkit-keyframes sideWays {
        0% {
            margin-left: 0px;
        }

        100% {
            margin-left: 50px;
        }
    }

    @-moz-keyframes sideWays {
        0% {
            margin-left: 0px;
        }

        100% {
            margin-left: 50px;
        }
    }

    @keyframes sideWays {
        0% {
            margin-left: 0px;
        }

        100% {
            margin-left: 50px;
        }
    }

    /* ANIMATIONS */

    .x1 {
        -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
        -moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
        animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;

        left: -5%;
        top: 5%;

        -webkit-transform: scale(0.6);
        -moz-transform: scale(0.6);
        transform: scale(0.6);
    }

    .x2 {
        -webkit-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
        -moz-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
        animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;

        left: 5%;
        top: 80%;

        -webkit-transform: scale(0.4);
        -moz-transform: scale(0.4);
        transform: scale(0.4);
    }

    .x3 {
        -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
        -moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
        animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;

        left: 10%;
        top: 40%;

        -webkit-transform: scale(0.7);
        -moz-transform: scale(0.7);
        transform: scale(0.7);
    }

    .x4 {
        -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
        -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
        animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;

        left: 20%;
        top: 0;

        -webkit-transform: scale(0.3);
        -moz-transform: scale(0.3);
        transform: scale(0.3);
    }

    .x5 {
        -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
        -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
        animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;

        left: 30%;
        top: 50%;

        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        transform: scale(0.5);
    }

    .x6 {
        -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
        -moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
        animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;

        left: 50%;
        top: 0;

        -webkit-transform: scale(0.8);
        -moz-transform: scale(0.8);
        transform: scale(0.8);
    }

    .x7 {
        -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
        -moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
        animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;

        left: 65%;
        top: 70%;

        -webkit-transform: scale(0.4);
        -moz-transform: scale(0.4);
        transform: scale(0.4);
    }

    .x8 {
        -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
        -moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
        animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;

        left: 80%;
        top: 10%;

        -webkit-transform: scale(0.3);
        -moz-transform: scale(0.3);
        transform: scale(0.3);
    }

    .x9 {
        -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
        -moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
        animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;

        left: 90%;
        top: 50%;

        -webkit-transform: scale(0.6);
        -moz-transform: scale(0.6);
        transform: scale(0.6);
    }

    .x10 {
        -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
        -moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
        animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;

        left: 80%;
        top: 80%;

        -webkit-transform: scale(0.3);
        -moz-transform: scale(0.3);
        transform: scale(0.3);
    }

    /* OBJECTS */

    .bubble {
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        -webkit-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px;
        -moz-box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px;
        box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2), inset 0px 10px 30px 5px;

        height: 200px;
        position: absolute;
        width: 200px;
    }

    .bubble:after {
        background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
        /* FF3.6+ */
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 0.5)), color-stop(70%, rgba(255, 255, 255, 0)));
        /* Chrome,Safari4+ */
        background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
        /* Chrome10+,Safari5.1+ */
        background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
        /* Opera 12+ */
        background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
        /* IE10+ */
        background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0) 70%);
        /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80ffffff', endColorstr='#00ffffff', GradientType=1);
        /* IE6-9 fallback on horizontal gradient */

        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;

        -webkit-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
        -moz-box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);
        box-shadow: inset 0 20px 30px rgba(255, 255, 255, 0.3);

        content: "";
        height: 180px;
        left: 10px;
        position: absolute;
        width: 180px;
    }
</style>

<body>
    <p class="container">
        <label for="gender-select">Select Gender:</label>
        <select id="gender-select" onchange="showEmoticon()">
            <option value="">Please choose an option</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="other">Other</option>
        </select>
    </p>
    <p class="contain">
        <label for="washer-select">Select Cleaner:</label>
        <select id="cleaner-select" onchange="showCleaner()">
            <option value="">Please choose an option</option>
            <option value="water">Water 🚰🧼</option>
            <option value="paper">Toilet paper 🧻</option>
            <option value="spray">Shower 🚿</option>
        </select>
    </p>
    <img id="soap" src="Soap.png">
    <img id="Toilet-paper" src="Toilet-Paper.png">
    <b id="emoticon" class="emoticon"></b>
    <b id="cleaner" class="cleaner"></b>
    <div id="toilet-leg"></div>
    <div id="toilet-tank"></div>
    <div id="toilet-tank-lid"></div>
    <div id="flush-lever"></div>

    <div id="toilet-bowl"></div>
    <div id="toilet-lid"></div>

    <div id="water"></div>
    <div id="toilet-bowl-overlay"></div>

    <button id="startBtn">Flush 🚽</button>
    <button id="soapBtn">Soap 🧼</button>
    <div id="background-wrap">
        <div class="bubble x1"></div>
        <div class="bubble x2"></div>
        <div class="bubble x3"></div>
        <div class="bubble x4"></div>
        <div class="bubble x5"></div>
        <div class="bubble x6"></div>
        <div class="bubble x7"></div>
        <div class="bubble x8"></div>
        <div class="bubble x9"></div>
        <div class="bubble x10"></div>
    </div>
    <audio id="music" src="Toilet-Flush.mp3"></audio>
    <audio id="Sir" src="Hello-Sir.mp3"></audio>
    <audio id="Mam" src="Hello-Mam.mp3"></audio>
    <audio id="Hello" src="Hello.mp3"></audio>
    <audio id="Shower" src="Shower.mp3"></audio>
    <audio id="Water" src="Water.mp3"></audio>
    <audio id="Paper" src="Paper.mp3"></audio>
    <!-- <div id="loader">
        <div class="loader__element">
            <div class="loader__inner"></div>
        </div>
    </div> -->
</body>
<script>
    var music = document.getElementById('music');
    var Hello = document.getElementById('Hello');
    var Sir = document.getElementById('Sir');
    var Mam = document.getElementById('Mam');
    var Shower = document.getElementById('Shower');
    var Water = document.getElementById('Water');
    var Paper = document.getElementById('Paper');
    document.getElementById('startBtn').addEventListener('click', function () {
        // Start animation
        var lever = document.getElementById("flush-lever");
        lever.classList.remove('animate');
        void lever.offsetWidth;
        lever.classList.add('animate');






        // Playing the music
        setTimeout(function () {
            music.currentTime = 0.5;
            music.play();
        }, 700);
    });

    document.getElementById('flush-lever').addEventListener('animationend', function () {
        this.classList.remove('animate');
    });







    document.getElementById('soapBtn').addEventListener('click', function () {
        // Start animation
        var soap = document.getElementById("soap");
        soap.classList.remove('smooth');
        void soap.offsetWidth;
        soap.classList.add('smooth');

    });

    document.getElementById('soap').addEventListener('soap-end', function () {
        this.classList.remove('smooth');
    });





    function showEmoticon() {
        var select = document.getElementById('gender-select');
        var emoticonDiv = document.getElementById('emoticon');
        var selectedValue = select.value;

        if (selectedValue === 'male') {
            emoticonDiv.innerHTML = '🚹';
            Sir.play();
        } else if (selectedValue === 'female') {
            emoticonDiv.innerHTML = '🚺';
            Mam.play();
        } else if (selectedValue == 'other') {
            emoticonDiv.innerHTML = '🚻';
            Hello.play();
        } else {
            emoticonDiv.innerHTML = '🚾';
        }
    }






    function showCleaner() {
        var select = document.getElementById('cleaner-select');
        var cleanerDiv = document.getElementById('cleaner');
        var selectedValue = select.value;

        if (selectedValue === 'water') {
            cleanerDiv.innerHTML = '💧';
            Water.play();
        } else if (selectedValue === 'paper') {
            cleanerDiv.innerHTML = '🧻';
            Paper.play();
            // Start animation
            var paper = document.getElementById("Toilet-paper");
            paper.classList.remove('paper');
            void paper.offsetWidth;
            paper.classList.add('paper');


            document.getElementById('Toilet-paper').addEventListener('paper-end', function () {
                this.classList.remove('paper');
            });

        } else if (selectedValue == 'spray') {
            cleanerDiv.innerHTML = '🚿';
            Shower.play();
        } else {
            cleanerDiv.innerHTML = '🚾';
        }
    }
</script>

</html>